/**
 * MÓDULO LOGISTICS — NinetyNineAdapter (API 99Entrega)
 *
 * ⚠️ REESCRITO 2026-05 — antes este adapter mirava a "99 Corp API" (corridas
 * de passageiro, x-api-key, employeeID/costCenterID). A API correta pro
 * Central Tutts é a 99Entrega (delivery): OAuth 2.0 client_credentials,
 * endpoints /v2/order/*, envelope { errno, errmsg, data }.
 *
 * provider_code = 'noventanove' (snake_case, sem dígito inicial — exigência
 * do contrato). display_name = '99Entrega'.
 *
 * Responsabilidades (idênticas ao UberAdapter, mas falando 99Entrega):
 *  - Traduzir CanonicalQuoteRequest → payload 99Entrega (via noventanove.parser)
 *  - Chamar a 99Entrega (OAuth via noventanove.auth)
 *  - Traduzir resposta → CanonicalQuote / CanonicalDelivery
 *  - Mapear status/eventos → CanonicalStatus (via noventanove.status-map)
 *  - Classificar erros (via noventanove.errors)
 *  - Validar assinatura HMAC do webhook + parsear evento (via noventanove.webhook)
 *
 * PARTICULARIDADES vs UberAdapter (anotadas do README-99-AUTH):
 *  - Toda resposta é { errno, errmsg, data } — errno !== 0 é erro mesmo com HTTP 200.
 *  - createQuote: /v2/order/estimate devolve `estimate_id` + `fee` (CENTAVOS).
 *    O estimate_id É reusável — ele liga a cotação ao create (single-use).
 *  - createDelivery: /v2/order/create CONSOME o estimate_id da quote.
 *  - cancelDelivery: /v2/order/cancel exige `reason_id` (enum 410013..410021).
 *  - getDelivery: /v2/order/detail — é a ÚNICA fonte de posição do entregador
 *    (o webhook da 99 não traz lat/lng).
 *  - acknowledgeWebhook: responde 200 { errno: 0 } (convenção do envelope 99).
 */

const httpRequest = require('../../../../shared/utils/httpRequest');
const { LogisticsProviderAdapter } = require('../../contracts/LogisticsProviderAdapter');
const { CanonicalStatus } = require('../../contracts/CanonicalStatus');
const {
  obterToken,
  montarHeaders,
  validarConfig,
  getBaseUrl,
} = require('./noventanove.auth');
const {
  montarBodyEstimate,
  montarBodyCreate,
  montarBodyCancel,
  parseEstimate,
  extrairCourierDeDetail,
} = require('./noventanove.parser');
const { nativeToCanonical } = require('./noventanove.status-map');
const { classify99Error } = require('./noventanove.errors');
const {
  validarAssinatura99,
  parsePayload99,
  detectarTipoEvento,
} = require('./noventanove.webhook');

class NinetyNineAdapter extends LogisticsProviderAdapter {
  // ════════════════════════════════════════════════════════════
  // Identidade
  // ════════════════════════════════════════════════════════════

  get providerCode() {
    return 'noventanove';
  }

  get displayName() {
    return '99Entrega';
  }

  // ════════════════════════════════════════════════════════════
  // Capabilities
  // ════════════════════════════════════════════════════════════

  capabilities() {
    return {
      ...super.capabilities(),
      supportsQuote: true,             // /v2/order/estimate → estimate_id + fee
      supportsCancel: true,            // /v2/order/cancel (com reason_id)
      supportsRedispatch: true,
      // ⚠️ false: o webhook da 99 não traz posição do entregador. O tracking
      // ao vivo da 99 é por POLLING de /v2/order/detail, não por webhook.
      supportsRealtimeTracking: false,
      // ⚠️ false: a 99Entrega NÃO tem evento de "chegou no destino" separado.
      // O ciclo vai direto de DriverBeginCharge (PICKED_UP) para OrderCompleted
      // (DELIVERED) — não há DriverArrivedDropoff. O WebhookDispatcher usa esta
      // flag para chamar informarChegada(ponto 2) automaticamente antes de
      // finalizar o serviço, compensando a ausência desse evento.
      supportsArrivedDropoff: false,
      vehicleTypes: ['motorcycle'],    // 99Entrega é entrega por moto
      coverageRegion: ['BR'],
      webhookAuthScheme: 'hmac-sha256',
      requiresExternalRefAsString: true,  // external_order_id vai como string
      quoteIsReusable: true,           // estimate_id liga cotação→create
      quoteIsRange: false,             // `fee` é valor fechado, não faixa
    };
  }

  // ════════════════════════════════════════════════════════════
  // Helper interno — base URL da 99Entrega
  // ════════════════════════════════════════════════════════════

  get _baseUrl() {
    return getBaseUrl();
  }

  /**
   * Resolve o segredo de assinatura do webhook. Prioriza a coluna top-level
   * webhook_secret; se vazia, usa o client_secret (a 99Entrega assina os
   * webhooks com o secret da app).
   * @private
   */
  _webhookSecret() {
    return this.webhookSecret || this.config.client_secret || null;
  }

  // ════════════════════════════════════════════════════════════
  // Health check
  // ════════════════════════════════════════════════════════════

  /**
   * Healthcheck: tenta obter um access_token OAuth. Se conseguir, as
   * credenciais (client_id/client_secret) estão OK.
   */
  async healthCheck() {
    const t0 = Date.now();
    try {
      validarConfig(this.config);
      const token = await obterToken(this.pool);
      return {
        ok: !!token,
        latencyMs: Date.now() - t0,
        msg: 'OAuth client_credentials OK (token obtido)',
      };
    } catch (err) {
      return {
        ok: false,
        latencyMs: Date.now() - t0,
        msg: err.message,
        errorCode: 'auth_failed',
      };
    }
  }

  // ════════════════════════════════════════════════════════════
  // Authenticate (pre-flight do Orchestrator)
  // ════════════════════════════════════════════════════════════

  /**
   * Chamado pelo Orchestrator antes de createQuote/createDelivery.
   * Garante que há token OAuth válido em cache.
   */
  async authenticate() {
    validarConfig(this.config);
    await obterToken(this.pool);  // garante cache
  }

  // ════════════════════════════════════════════════════════════
  // Helper interno — chamada à 99Entrega + tratamento do envelope
  // ════════════════════════════════════════════════════════════

  /**
   * Faz uma chamada à 99Entrega e desencapsula o envelope { errno, errmsg, data }.
   * Lança erro classificado (com .category/.retriable/...) se errno !== 0 ou HTTP !2xx.
   *
   * @param {string} metodo - 'GET' | 'POST'
   * @param {string} path   - ex: '/v2/order/estimate'
   * @param {Object} [body] - body JSON (POST)
   * @param {string} [contexto] - rótulo pra log
   * @returns {Promise<Object>} o `data` do envelope (já desencapsulado)
   * @private
   */
  async _chamar99(metodo, path, body, contexto = 'op') {
    const url = `${this._baseUrl}${path}`;
    const temBody = body !== undefined && body !== null;

    const headers = await montarHeaders(
      this.pool,
      temBody ? { 'Content-Type': 'application/json' } : {}
    );

    const resp = await httpRequest(url, {
      method: metodo,
      headers,
      body: temBody ? JSON.stringify(body) : undefined,
    });

    const json = resp.json() || {};

    // Erro: HTTP !2xx OU envelope com errno !== 0
    if (!resp.ok || json.errno !== 0) {
      const errInfo = classify99Error(resp, json);
      console.error(`❌ [NinetyNineAdapter] ${contexto} falhou (${errInfo.category}/errno=${errInfo.code}):`, errInfo.message);
      const err = new Error(`Erro 99Entrega (${contexto}): ${errInfo.message}`);
      err.category = errInfo.category;
      err.code = errInfo.code;
      err.retriable = errInfo.retriable;
      err.httpStatus = errInfo.httpStatus;
      throw err;
    }

    return json.data || {};
  }

  // ════════════════════════════════════════════════════════════
  // createQuote — POST /v2/order/estimate
  // ════════════════════════════════════════════════════════════

  /**
   * Cota uma entrega na 99Entrega. O /estimate devolve um `estimate_id`
   * (single-use, consumido pelo createDelivery) e o `fee` em centavos.
   *
   * @param {import('../../contracts/CanonicalTypes').CanonicalQuoteRequest} req
   * @returns {Promise<import('../../contracts/CanonicalTypes').CanonicalQuote>}
   */
  async createQuote(req) {
    validarConfig(this.config);

    const body = montarBodyEstimate(req, this.config);
    const data = await this._chamar99('POST', '/v2/order/estimate', body, 'createQuote');

    const { estimateId, feeReais, etaMinutos, expiresAt, raw } = parseEstimate(data);

    console.log(`✅ [NinetyNineAdapter] cotação: estimate_id=${estimateId} | R$${feeReais != null ? feeReais.toFixed(2) : '?'} | ETA ${etaMinutos != null ? etaMinutos + 'min' : 'n/d'}`);

    return {
      quoteId: estimateId,                       // estimate_id — consumido pelo create
      providerCode: this.providerCode,
      valor: feeReais != null ? feeReais : 0,    // fee/100 (centavos → reais)
      etaMinutos: etaMinutos != null ? etaMinutos : null,
      vehicleType: 'motorcycle',
      // A 99 devolve expires_time no estimate — usa quando vier; senão, 5min
      // nominal (o Orchestrator consome a quote logo em seguida no mesmo fluxo).
      expiresAt: expiresAt instanceof Date && !isNaN(expiresAt)
        ? expiresAt
        : new Date(Date.now() + 5 * 60_000),
      rawProvider: raw,
    };
  }

  // ════════════════════════════════════════════════════════════
  // createDelivery — POST /v2/order/create
  // ════════════════════════════════════════════════════════════

  /**
   * Cria o pedido na 99Entrega CONSUMINDO o estimate_id da cotação.
   *
   * @param {import('../../contracts/CanonicalTypes').CanonicalQuote} quote
   * @param {import('../../contracts/CanonicalTypes').CanonicalQuoteRequest} req
   * @returns {Promise<import('../../contracts/CanonicalTypes').CanonicalDelivery>}
   */
  async createDelivery(quote, req) {
    validarConfig(this.config);

    if (!quote || !quote.quoteId) {
      throw new Error('NinetyNineAdapter: createDelivery exige a quote (estimate_id) — cote antes via createQuote');
    }

    const body = montarBodyCreate(quote.quoteId, req, this.config);
    const data = await this._chamar99('POST', '/v2/order/create', body, 'createDelivery');

    // /create devolve o order_id da 99. external_order_id é idempotente:
    // repetir o mesmo retorna o pedido já criado.
    const orderId = data.order_id || data.orderId || data.id || null;
    if (!orderId) {
      const err = new Error('99Entrega criou o pedido mas não retornou order_id');
      err.category = 'unknown';
      throw err;
    }

    const statusNative = data.status || 'finding';  // pedido nasce buscando entregador

    console.log(`✅ [NinetyNineAdapter] pedido criado: order_id=${orderId} | status=${statusNative}`);

    return {
      externalDeliveryId: String(orderId),
      providerCode: this.providerCode,
      statusCanonico: nativeToCanonical(statusNative),
      statusNative,
      trackingUrl: data.tracking_url || null,
      courier: data.driver_info ? extrairCourierDeDetail(data.driver_info) : null,
      rawProvider: data,
    };
  }

  // ════════════════════════════════════════════════════════════
  // cancelDelivery — POST /v2/order/cancel
  // ════════════════════════════════════════════════════════════

  /**
   * Cancela um pedido ativo na 99Entrega. Exige reason_id (config.cancel_reason_id
   * ou o default do parser). ⚠️ A 99 não cancela depois que o entregador já
   * pegou o pacote — nesse caso a chamada retorna erro e devolvemos ok:false.
   *
   * @param {string} externalDeliveryId - order_id da 99
   * @returns {Promise<{ok: boolean, msg?: string}>}
   */
  async cancelDelivery(externalDeliveryId) {
    validarConfig(this.config);

    // externalDeliveryId aqui é o order_id da 99 (o que o hub guarda em
    // external_delivery_id). montarBodyCancel aceita (externalOrderId, config,
    // orderId) — passamos como orderId (3º arg) já que é o id interno da 99.
    const body = montarBodyCancel(null, this.config, externalDeliveryId);

    try {
      await this._chamar99('POST', '/v2/order/cancel', body, 'cancelDelivery');
      console.log(`✅ [NinetyNineAdapter] pedido ${externalDeliveryId} cancelado (reason_id=${body.reason_id})`);
      return { ok: true };
    } catch (err) {
      console.warn(`⚠️ [NinetyNineAdapter] cancel falhou (${err.category || 'erro'}):`, err.message);
      return { ok: false, msg: err.message };
    }
  }

  // ════════════════════════════════════════════════════════════
  // getDelivery — GET /v2/order/detail
  // ════════════════════════════════════════════════════════════

  /**
   * Consulta o estado atual do pedido na 99Entrega. É a ÚNICA fonte de posição
   * do entregador (o webhook da 99 não traz lat/lng) — usar este método pro
   * tracking ao vivo (polling) e pro sync manual.
   *
   * @param {string} externalDeliveryId - order_id da 99
   * @returns {Promise<import('../../contracts/CanonicalTypes').CanonicalDelivery>}
   */
  async getDelivery(externalDeliveryId) {
    validarConfig(this.config);

    const path = `/v2/order/detail?order_id=${encodeURIComponent(externalDeliveryId)}`;
    const data = await this._chamar99('GET', path, undefined, 'getDelivery');

    const statusNative = data.status || null;

    // Códigos de verificação — a 99 os retorna no detail quando habilitados.
    // Campos no response: pickup_code, dropoff_code (ou dentro de pickup_info/dropoff_info).
    const pickupCode  = data.pickup_code  || data.pickup_info?.code   || null;
    const dropoffCode = data.dropoff_code || data.dropoff_info?.code  || null;

    return {
      externalDeliveryId: String(externalDeliveryId),
      providerCode: this.providerCode,
      statusCanonico: statusNative ? nativeToCanonical(statusNative) : CanonicalStatus.DISPATCHED,
      statusNative,
      trackingUrl: data.tracking_url || null,
      courier: data.driver_info ? extrairCourierDeDetail(data.driver_info) : null,
      rawProvider: data,
      pickupCode:  pickupCode  ? String(pickupCode)  : null,
      dropoffCode: dropoffCode ? String(dropoffCode) : null,
    };
  }

  // ════════════════════════════════════════════════════════════
  // Status translation
  // ════════════════════════════════════════════════════════════

  nativeToCanonical(nativeStatus) {
    return nativeToCanonical(nativeStatus);
  }

  // ════════════════════════════════════════════════════════════
  // Webhook
  // ════════════════════════════════════════════════════════════

  /**
   * Valida a assinatura HMAC-SHA256 (base64) de um webhook da 99Entrega.
   *
   * @param {import('express').Request} req
   * @returns {Promise<boolean>}
   */
  async validateWebhookSignature(req) {
    const result = validarAssinatura99(req, {
      webhookSecret: this._webhookSecret(),
      sandboxMode: this.sandboxMode,
    });
    if (!result.valid) {
      console.warn(`⚠️ [NinetyNineAdapter] webhook rejeitado: ${result.motivo}`);
    } else if (result.sandbox) {
      console.log('🤖 [NinetyNineAdapter] webhook aceito (sandbox, sem validar assinatura)');
    }
    req._webhookValidation = result;
    return result.valid;
  }

  /**
   * Converte o payload do webhook da 99Entrega em CanonicalEvent.
   */
  parseWebhookEvent(payload) {
    return parsePayload99(payload);
  }

  webhookEventKind(payload) {
    return detectarTipoEvento(payload);
  }

  /**
   * A 99Entrega trabalha com o envelope { errno, errmsg, data } — o ack do
   * webhook segue a mesma convenção: 200 com { errno: 0 }.
   */
  acknowledgeWebhook(res) {
    res.status(200).json({ errno: 0, errmsg: '' });
  }

  // ════════════════════════════════════════════════════════════
  // updateDelivery — atualiza entrega em andamento
  // ════════════════════════════════════════════════════════════

  /**
   * Atualiza dados de um pedido em andamento na 99Entrega.
   * Endpoint: POST /v2/order/update
   * Só funciona enquanto o entregador ainda não coletou (status != delivering).
   *
   * @param {string} externalDeliveryId - order_id da 99
   * @param {Object} updates - { dropoff_info?: { name?, phone?, structured_address?, note? } }
   * @returns {Promise<{ok: boolean, msg?: string}>}
   */
  async updateDelivery(externalDeliveryId, updates) {
    validarConfig(this.config);
    const body = {
      order_id: String(externalDeliveryId),
      ...updates,
    };
    try {
      await this._chamar99('POST', '/v2/order/update', body, 'updateDelivery');
      console.log(`✅ [NinetyNineAdapter] pedido ${externalDeliveryId} atualizado`);
      return { ok: true };
    } catch (err) {
      console.warn(`⚠️ [NinetyNineAdapter] updateDelivery falhou (${err.category}): ${err.message}`);
      return { ok: false, msg: err.message };
    }
  }
}

module.exports = { NinetyNineAdapter };
