/**
 * MÓDULO LOGISTICS — WebhookDispatcher
 *
 * Recebe webhooks de qualquer provider, valida, parseia e dispara as ações
 * Mapp correspondentes. É o lado "provider → Tutts" do hub.
 *
 * Fluxo:
 *  1. Recebe POST /api/logistics/webhook/:provider
 *  2. ProviderRegistry.get(provider) → adapter
 *  3. adapter.validateWebhookSignature(req) → valida HMAC/auth
 *  4. adapter.parseWebhookEvent(body) → CanonicalEvent
 *  5. Localiza entrega em logistics_deliveries pelo external_delivery_id
 *  6. IDEMPOTÊNCIA: se status já processado, ignora
 *  7. Atualiza logistics_deliveries
 *  8. Dispara ação Mapp conforme statusCanonico (via STATUS_TO_MAPP_ACTION)
 *  9. Loga tudo em logistics_events
 * 10. adapter.acknowledgeWebhook(res) → resposta no formato que o provider espera
 *
 * Comportamento extraído verbatim de:
 *  - uber.service.js:processarWebhookStatus (linhas 944-1033)
 *  - uber.service.js:processarWebhookCourier (linhas 1038-1132)
 *
 * Fase 6: escreve direto em logistics_deliveries (tabela primária do hub).
 * (linha original Opção A — escolha do
 * usuário pra Fase 1). Quando a Fase 2 migrar pra logistics_deliveries,
 * só os nomes de tabela/coluna mudam aqui.
 */

const { getProviderRegistry } = require('./ProviderRegistry');
const { getEventLogger, EventType, EventSource } = require('./EventLogger');
const { getMappClient } = require('./MappClient');
const { CanonicalStatus, STATUS_TO_MAPP_ACTION } = require('../contracts/CanonicalStatus');

class WebhookDispatcher {
  /**
   * @param {import('pg').Pool} pool
   */
  constructor(pool) {
    this.pool = pool;
    this.registry = getProviderRegistry(pool);
    this.events = getEventLogger(pool);
    this.mapp = getMappClient(pool);
  }

  /**
   * Handler principal — chamado pela rota POST /webhook/:provider.
   *
   * @param {string} providerCode
   * @param {import('express').Request} req
   * @param {import('express').Response} res
   */
  async handle(providerCode, req, res) {
    const adapter = this.registry.get(providerCode);

    // Provider não registrado/ativo
    if (!adapter) {
      console.warn(`⚠️ [WebhookDispatcher] provider '${providerCode}' não está ativo`);
      this.events.log({
        providerCode,
        eventType: EventType.WEBHOOK_REJECTED,
        eventSource: EventSource.WEBHOOK,
        erro: `Provider '${providerCode}' não registrado ou inativo`,
        payload: { headers: this._safeHeaders(req) },
        processado: false,
      }).catch(() => {});
      // Responde 200 mesmo assim — não queremos que o provider fique re-tentando
      // num provider que não existe. Mas loga pra investigação.
      return res.status(200).json({ received: true, warning: 'provider_inativo' });
    }

    // 1. Valida assinatura
    let assinaturaValida = false;
    try {
      assinaturaValida = await adapter.validateWebhookSignature(req);
    } catch (err) {
      console.error(`❌ [WebhookDispatcher] erro ao validar assinatura ${providerCode}:`, err.message);
      this.events.logError(providerCode, err, {
        eventSource: EventSource.WEBHOOK,
        payload: { fase: 'validacao_assinatura' },
      });
      return res.status(500).json({ error: 'Erro na validação' });
    }

    if (!assinaturaValida) {
      const motivo = req._webhookValidation?.motivo || 'assinatura_invalida';
      this.events.log({
        providerCode,
        eventType: EventType.WEBHOOK_INVALID_SIGNATURE,
        eventSource: EventSource.WEBHOOK,
        erro: motivo,
        payload: { headers: this._safeHeaders(req) },
        processado: false,
      }).catch(() => {});

      // Códigos diferentes conforme o motivo (mantém comportamento do legado)
      if (motivo === 'webhook_secret_nao_configurado') {
        return res.status(503).json({ error: 'Webhook não configurado' });
      }
      if (motivo === 'header_assinatura_ausente') {
        return res.status(401).json({ error: 'Assinatura ausente' });
      }
      return res.status(403).json({ error: 'Assinatura inválida' });
    }

    // 2. Parse do payload → CanonicalEvent
    let evento;
    try {
      evento = adapter.parseWebhookEvent(req.body);
    } catch (err) {
      console.error(`❌ [WebhookDispatcher] erro ao parsear evento ${providerCode}:`, err.message);
      this.events.logError(providerCode, err, {
        eventSource: EventSource.WEBHOOK,
        payload: { fase: 'parse_evento' },
      });
      // Responde 200 — evento malformado não deve gerar retry infinito
      return adapter.acknowledgeWebhook(res);
    }

    // Log de recebimento (sempre, mesmo se evento for null)
    this.events.log({
      providerCode,
      eventType: EventType.WEBHOOK_RECEIVED,
      eventSource: EventSource.WEBHOOK,
      externalDeliveryId: evento?.externalDeliveryId || null,
      statusCanonico: evento?.statusCanonico || null,
      statusNative: evento?.statusNative || null,
      payload: { event_type: evento?.eventType || 'unknown' },
    }).catch(() => {});

    // Evento sem ação (refund, sem delivery_id, etc) → ack e fim
    if (!evento || evento.eventType === 'other' || !evento.externalDeliveryId) {
      console.log(`📨 [WebhookDispatcher] ${providerCode}: evento sem ação (${evento?.eventType || 'null'})`);
      return adapter.acknowledgeWebhook(res);
    }

    // 3. RESPONDE AO PROVIDER ANTES de processar (provider espera resposta rápida)
    // O processamento pesado roda depois, de forma assíncrona.
    adapter.acknowledgeWebhook(res);

    // 4. Processa o evento (assíncrono, já respondemos)
    try {
      await this._processarEvento(providerCode, adapter, evento);
    } catch (err) {
      console.error(`❌ [WebhookDispatcher] erro ao processar evento ${providerCode}:`, err.message);
      this.events.logError(providerCode, err, {
        eventSource: EventSource.WEBHOOK,
        externalDeliveryId: evento.externalDeliveryId,
        payload: { fase: 'processamento' },
      });
    }
  }

  /**
   * Aplica um CanonicalEvent que NÃO veio de webhook (ex: polling de tracking,
   * sync manual). Resolve o adapter pelo registry e roda o mesmo pipeline de
   * processamento dos webhooks — atualiza logistics_deliveries, grava tracking,
   * dispara ação Mapp, faz broadcast WebSocket.
   *
   * É o entrypoint público pro TrackingPoller (providers cujo webhook não traz
   * posição do entregador, como a 99Entrega) e pra qualquer resync futuro.
   *
   * @param {string} providerCode
   * @param {import('../contracts/CanonicalTypes').CanonicalEvent} evento
   * @returns {Promise<void>}
   */
  async processarEventoCanonico(providerCode, evento) {
    if (!evento || !evento.externalDeliveryId) return;

    const adapter = this.registry.get(providerCode);
    if (!adapter) {
      console.warn(`⚠️ [WebhookDispatcher] processarEventoCanonico: provider '${providerCode}' não está ativo`);
      return;
    }

    return this._processarEvento(providerCode, adapter, evento);
  }

  /**
   * Processa um CanonicalEvent: localiza entrega, atualiza, dispara ação Mapp.
   * @private
   */
  async _processarEvento(providerCode, adapter, evento) {
    // Localiza a entrega local pelo external_delivery_id
    const { rows } = await this.pool.query(
      'SELECT * FROM logistics_deliveries WHERE external_delivery_id = $1',
      [evento.externalDeliveryId]
    );

    if (rows.length === 0) {
      console.warn(`⚠️ [WebhookDispatcher] entrega desconhecida: ${evento.externalDeliveryId}`);
      return;
    }

    const entrega = rows[0];
    const codigoOS = entrega.codigo_os;

    // ─── Reatribuição de external_delivery_id ───
    // Alguns providers reatribuem o pedido a outro entregador e geram um id
    // novo (ex: 99Entrega DriverCanceled com new_order_id). O parser do adapter
    // expõe isso em evento.reassignedExternalDeliveryId — atualizamos a coluna
    // pra que os próximos webhooks (que virão com o id novo) localizem a entrega.
    if (evento.reassignedExternalDeliveryId
        && evento.reassignedExternalDeliveryId !== entrega.external_delivery_id) {
      await this.pool.query(
        'UPDATE logistics_deliveries SET external_delivery_id = $1, updated_at = NOW() WHERE id = $2',
        [evento.reassignedExternalDeliveryId, entrega.id]
      );
      console.log(`🔄 [WebhookDispatcher] OS ${codigoOS}: external_delivery_id reatribuído ${entrega.external_delivery_id} → ${evento.reassignedExternalDeliveryId}`);
      this.events.log({
        providerCode,
        eventType: EventType.STATUS_CHANGED,
        eventSource: EventSource.WEBHOOK,
        codigoOS,
        deliveryId: entrega.id,
        externalDeliveryId: evento.reassignedExternalDeliveryId,
        payload: { reatribuicao: true, id_anterior: entrega.external_delivery_id },
      }).catch(() => {});
      entrega.external_delivery_id = evento.reassignedExternalDeliveryId;
    }

    // ─── courier_update: atualiza dados do entregador + vincula na Mapp ───
    if (evento.eventType === 'courier_update') {
      await this._processarCourierUpdate(providerCode, entrega, evento);
      return;
    }

    // ─── status_change: idempotência + atualiza + ação Mapp ───
    const novoStatusNative = evento.statusNative;
    const novoStatusCanonico = evento.statusCanonico;

    // IDEMPOTÊNCIA: se já processamos esse status, ignora
    if (entrega.status_native === novoStatusNative) {
      console.log(`⊘ [WebhookDispatcher] OS ${codigoOS}: status ${novoStatusNative} duplicado, ignorado`);
      return;
    }

    console.log(`📡 [WebhookDispatcher] OS ${codigoOS}: ${entrega.status_native} → ${novoStatusNative} (${novoStatusCanonico})`);

    // Atualiza status local (+ backfill tracking_url se faltava)
    if (evento.trackingUrl && !entrega.tracking_url) {
      await this.pool.query(
        'UPDATE logistics_deliveries SET status_native = $1, status_canonico = $2, tracking_url = $3, updated_at = NOW() WHERE id = $4',
        [novoStatusNative, novoStatusCanonico, evento.trackingUrl, entrega.id]
      );
    } else {
      await this.pool.query(
        'UPDATE logistics_deliveries SET status_native = $1, status_canonico = $2, updated_at = NOW() WHERE id = $3',
        [novoStatusNative, novoStatusCanonico, entrega.id]
      );
    }

    // Audita mudança de status
    this.events.log({
      providerCode,
      eventType: EventType.STATUS_CHANGED,
      eventSource: EventSource.WEBHOOK,
      codigoOS,
      deliveryId: entrega.id,
      externalDeliveryId: evento.externalDeliveryId,
      statusCanonico: novoStatusCanonico,
      statusNative: novoStatusNative,
    }).catch(() => {});

    // Dispara ação Mapp conforme o status canônico
    await this._dispararAcaoMapp(codigoOS, entrega, evento, novoStatusCanonico);
  }

  /**
   * Dispara a ação Mapp correspondente ao status canônico.
   * Usa STATUS_TO_MAPP_ACTION do CanonicalStatus.
   * @private
   */
  async _dispararAcaoMapp(codigoOS, entrega, evento, statusCanonico) {
    const acao = STATUS_TO_MAPP_ACTION[statusCanonico];
    if (!acao) return; // status sem ação Mapp (ex: PICKUP_EN_ROUTE)

    const lat = evento.location?.lat;
    const lng = evento.location?.lng;

    try {
      switch (acao.type) {
        case 'finalizar_ponto_coleta':
          // PICKED_UP → informa chegada + finaliza ponto 1
          await this.mapp.informarChegada(codigoOS, 1, lat, lng);
          await this.mapp.finalizarEndereco(codigoOS, 1, lat, lng);
          break;

        case 'informar_chegada':
          // ARRIVED_DROPOFF → informa chegada ponto 2
          await this.mapp.informarChegada(codigoOS, acao.ponto || 2, lat, lng);
          break;

        case 'finalizar_servico':
          // DELIVERED → finaliza ponto 2 (auto-finaliza serviço)
          await this.mapp.finalizarEndereco(codigoOS, acao.ponto || 2, lat, lng);
          await this.pool.query(
            'UPDATE logistics_deliveries SET finalizado_at = NOW(), updated_at = NOW() WHERE id = $1',
            [entrega.id]
          );
          break;

        case 'alterar_status':
          // CANCELED / RETURNED / FAILED / FALLBACK_QUEUE → reabre na Mapp
          await this.mapp.alterarStatus(codigoOS, acao.status != null ? acao.status : 0);
          await this.pool.query(
            'UPDATE logistics_deliveries SET cancelado_por = $1, cancelado_motivo = $2, updated_at = NOW() WHERE id = $3',
            ['provider', `Status: ${evento.statusNative}`, entrega.id]
          );
          break;

        case 'vincular_motorista':
          // COURIER_ASSIGNED via status_change (raro — geralmente vem via courier_update)
          // Se tiver courier no evento, vincula
          if (evento.courier?.name) {
            await this._vincularMotorista(codigoOS, entrega, evento.courier);
          }
          break;
      }
    } catch (erro) {
      console.error(`❌ [WebhookDispatcher] erro ação Mapp '${acao.type}' OS ${codigoOS}:`, erro.message);
      await this.pool.query(
        'UPDATE logistics_deliveries SET erro_ultimo = $1, updated_at = NOW() WHERE id = $2',
        [`Erro ação ${acao.type}: ${erro.message}`, entrega.id]
      ).catch(() => {});
    }
  }

  /**
   * Processa courier_update: salva dados do entregador, vincula na Mapp,
   * grava posição no tracking, faz broadcast WebSocket.
   * @private
   */
  async _processarCourierUpdate(providerCode, entrega, evento) {
    const codigoOS = entrega.codigo_os;
    const courier = evento.courier;

    // Vincula motorista na Mapp se é a primeira vez (entrega ainda sem courier)
    if (courier?.name && !(entrega.courier_data && entrega.courier_data.name)) {
      // O courier_update pode chegar via POLLING (TrackingPoller da 99) quando a
      // entrega JÁ passou de COURIER_ASSIGNED. Só avançamos o status se ele ainda
      // está num estado pré-entregador — nunca regredimos PICKED_UP/em rota de
      // volta pra COURIER_ASSIGNED. courier_data e a vinculação Mapp acontecem
      // de qualquer jeito (é a 1ª vez que vemos o entregador).
      const avancaStatus = ['PENDING', 'QUOTED', 'DISPATCHED'].includes(entrega.status_canonico);

      await this.pool.query(`
        UPDATE logistics_deliveries SET
          courier_data = $1,
          status_native   = CASE WHEN $3 THEN 'entregador_atribuido' ELSE status_native   END,
          status_canonico = CASE WHEN $3 THEN 'COURIER_ASSIGNED'     ELSE status_canonico END,
          updated_at = NOW()
        WHERE id = $2
      `, [
        JSON.stringify({
          name:    courier.name,
          phone:   courier.phone,
          plate:   courier.plate,
          vehicle: courier.vehicle,
          photo:   courier.photo,
          rating:  courier.rating,
        }),
        entrega.id,
        avancaStatus,
      ]);

      await this._vincularMotorista(codigoOS, entrega, courier);
    }

    // Salva posição no tracking
    if (evento.location?.lat && evento.location?.lng) {
      await this.pool.query(`
        INSERT INTO logistics_tracking (codigo_os, provider_code, delivery_id, external_delivery_id, latitude, longitude, status_native)
        VALUES ($1, $2, $3, $4, $5, $6, $7)
      `, [codigoOS, providerCode, entrega.id, evento.externalDeliveryId, evento.location.lat, evento.location.lng, evento.statusNative])
        .catch(e => console.error('[WebhookDispatcher] erro ao gravar tracking:', e.message));

      // Broadcast WebSocket (mantém compat com frontend atual)
      if (global.broadcastUberTracking) {
        global.broadcastUberTracking(codigoOS, {
          latitude: evento.location.lat,
          longitude: evento.location.lng,
          status: evento.statusNative,
          entregador: courier?.name,
          timestamp: new Date().toISOString(),
        });
      }
    }
  }

  /**
   * Vincula motorista na Mapp. Telefone Uber vem E.164, Mapp quer sem DDI.
   * @private
   */
  async _vincularMotorista(codigoOS, entrega, courier) {
    // Telefone: Uber manda E.164 (+5571...), Mapp quer DDD+número
    const telDigits = String(courier.phone || '').replace(/\D/g, '');
    const telBR = telDigits.startsWith('55') && telDigits.length >= 12
      ? telDigits.slice(2)
      : telDigits;

    const profissional = {
      nome: courier.name,
      telefone: telBR,
      placa: courier.plate || '',
      veiculo: courier.vehicle || '',
    };

    try {
      const respMapp = await this.mapp.vincularMotorista(codigoOS, profissional);
      if (this.mapp.respostaOK(respMapp)) {
        const payload = this.mapp.payload(respMapp);
        if (payload.idMotoboy) {
          await this.pool.query(
            'UPDATE logistics_deliveries SET id_motoboy_mapp = $1, updated_at = NOW() WHERE id = $2',
            [payload.idMotoboy, entrega.id]
          );
        }
        console.log(`✅ [WebhookDispatcher] entregador vinculado na Mapp: OS=${codigoOS}, ${courier.name}`);
      } else {
        console.warn(`⚠️ [WebhookDispatcher] vincularMotorista falhou OS=${codigoOS}: ${respMapp?.msgUsuario}`);
      }
    } catch (err) {
      console.error(`❌ [WebhookDispatcher] erro vincular Mapp OS=${codigoOS}:`, err.message);
    }
  }

  /**
   * Retorna headers seguros pra log (sem expor secrets).
   * @private
   */
  _safeHeaders(req) {
    const safe = {};
    for (const [k, v] of Object.entries(req.headers || {})) {
      // Não loga headers de assinatura completos — só o tamanho
      if (k.toLowerCase().includes('signature') || k.toLowerCase().includes('authorization')) {
        safe[k] = `[${String(v).length} chars]`;
      } else {
        safe[k] = v;
      }
    }
    return safe;
  }
}

// ════════════════════════════════════════════════════════════
// Singleton
// ════════════════════════════════════════════════════════════
let _instance = null;

function getWebhookDispatcher(pool) {
  if (!_instance) {
    if (!pool) throw new Error('WebhookDispatcher: pool obrigatório na primeira chamada');
    _instance = new WebhookDispatcher(pool);
  }
  return _instance;
}

module.exports = { WebhookDispatcher, getWebhookDispatcher };
